MONGO_URI: #Mongodb uri
PORT:      #port number

MAIL_EMAIL:    #email address
MAIL_PASSWORD: #email password
JWT_SECRET:
TOKEN_JWT_EXPIRY: 1800
REFRESH_TOKEN_JWT_EXPIRY: 172800
OTP_EXPIRY: 60
RESET_TOKEN_SECRET: it_is_a_secret

NODE_ENV: #development or production
REACT_APP_GOOGLE_API_KEY:

SUPER_ADMIN_EMAIL: ndipnobertetta@gmail.com
SUPER_ADMIN_PASSWORD: 12345678
SUPER_ADMIN_FIRST_NAME: Nobert
SUPER_ADMIN_LAST_NAME: Etta

APP_HOST: http://localhost:8080

VALLET_PAY_API_KEY: 
VALLET_PAY_BASE_URL: http://localhost:8000
BENEFACTOR_MOMO_NUMBER: 671888553
